# Project Settings
server.port=8080
spring.application.name=flight-search-api
spring.config.import=optional:file:.env[.properties]

# Database config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# API
flight-api.url=${API_URL:default}
flight-api.enable-mock-api=true

# JWT
application.security.jwt.secret-key=${JWT_SECRET_KEY:default}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

management.endpoints.web.exposure.include[0]=*
management.endpoints.web.exposure.include[1]=prometheus
resilience4j.ratelimiter.instances.basic.limit-for-period=10
resilience4j.ratelimiter.instances.basic.limit-refresh-period=10m
resilience4j.ratelimiter.instances.basic.timeout-duration=10s




