# Project Settings
server.port=8080
spring.application.name=flight-search-api
spring.config.import=optional:file:.env[.properties]

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flight-search-api?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# API
flight-api.url=${API_URL:default}
flight-api.enable-mock-api=true

# JWT
application.security.jwt.secret-key=${JWT_SECRET_KEY:default}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

management.endpoints.web.exposure.include[0]=*
management.endpoints.web.exposure.include[1]=prometheus
resilience4j.ratelimiter.instances.basic.limit-for-period=10
resilience4j.ratelimiter.instances.basic.limit-refresh-period=10m
resilience4j.ratelimiter.instances.basic.timeout-duration=10s




